PORT=8000
MONGODB_URI=mongodb+srv://CivicSphere:CivicSphere@cluster0.gm8mz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey

AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAQSOI4LNV6BH2N2D7
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=bobinnovathon
AWS_BUCKET_URL=https://bobinnovathon.s3.eu-north-1.amazonaws.com 