<<<<<<< HEAD

=======
PORT=8000
MONGO_URI=mongodb+srv://CivicSphere:CivicSphere@cluster0.gm8mz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey
VITE_API_BASE_URL=http://localhost:8000/api
VITE_SOCKET_URL=http://localhost:8000


>>>>>>> e103ed1 (Initial errors Rectified)
